#ifndef SCREEN_H
#define SCREEN_H

#define DEFAULT_DISP_WIDTH 320
#define DEFAULT_DISP_HEIGHT 256

#define WIDTH   320
#define HEIGHT  256
#define DISPL_WIDTH   DEFAULT_DISP_WIDTH
#define DISPL_HEIGHT  DEFAULT_DISP_HEIGHT

#define COL_BLACK	0x000
#define COL_BLUE	0x00F
#define COL_GREEN	0x0F0
#define COL_RED		0xF00


#endif